<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Profile Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>  
  <div class="profile-container">
    <img src="photo.jpg" class="profile-photo">
    <h1>Ayush Bansal</h1>
    <p class="bio">Hi! I am Ayush Bansal , and I am really passionate about cybersecurity.I love exploring new ways to keep digital spaces safe and learning more about this exciting field. In my free time,I enjoy playing Badminton.I also love to experience new things and learn from them.I like to work on my fitness and challenge myself to reach new goals.</p>
    <div class="social-links">
    <a href="https://x.com/AyushBansa38741?t=brjGsncSOin0Qpq3DMoD0g&s=09" target="_blank">Twitter</a>
      <a href="https://github.com/Ayush-Bansal08" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/ayush-bansal-21b12a311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
  </div>
    </body>
</html>
