* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;  
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f5;
  }
  .profile-container {
    text-align: center;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  .profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  h1 {
    font-size: 24px;
    color: #000000;
    margin-bottom: 10px;
  }
  .bio {
    font-size: 16px;
    color: #3a3a3a;
    margin-bottom: 20px;
  }
  .social-links a {
    text-decoration: none;
    color: #ffffff;
    background-color: #0073e6;
    padding: 8px 15px;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
  }
  .social-links a:hover {
    background-color: #005bb5;
  }
  